<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guide ordinateurs Why!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>

  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#why_navbar" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Why! Open Computing</a>
  
    <div class="collapse navbar-collapse" id="why_navbar">
      <ul class="navbar-nav mr-auto mt-2 mt-md-0">
        <li class="nav-item">
          <a class="nav-link active" href="#">récapitulatif </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/bios_flash.html">installation du bios</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="why_dropdown_build" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            installation du build ubuntu
          </a>
          <div class="dropdown-menu" aria-labelledby="why_dropdown_build">
            <a class="dropdown-item" href="pages/clonezilla.html">cloneZilla</a>
            <a class="dropdown-item" href="pages/gparted.html">gparted </a>
            <a class="dropdown-item" href="pages/checkup.html">check</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>    
  <br>


  <div class="container">
    <div class="alert alert-info" role="alert">
      <strong>Tableau Récapitulatif : </strong> Ce tableau vous permet de savoir dans quel ordre flasher les fichiers pour le BIOS ainsi que quel build installer pour chaque ordinateur Why!
    </div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Modèle</th>
          <th>Accès BIOS</th>
          <th>Accès Bootmanager</th>
          <th>Ordre de fichier à flasher</th>
          <th>Build</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">n131zu</th>
          <td><code>F2</code></td>
          <td><code>F7</code></td>
          <td>Build - MeSet.efi - FLASHME.nsh</td>
          <td>Laptop_120gb_UEFI</td>
        </tr>
        <tr>
          <th scope="row">n240wu</th>
          <td><code>F2</code></td>
          <td><code>F7</code></td>
          <td>ECFlash.nsh - MeSet.efi - Flashme.nsh - Build</td>
          <td>Laptop_120gb_UEFI</td>
        </tr>
        <tr>
          <th scope="row">n240bu</th>
          <td><code>F2</code></td>
          <td><code>F7</code></td>
          <td>FLASH.nsh - Build</td>
          <td>Laptop_120gb_UEFI</td>
        </tr>
        <tr>
          <th scope="row">n650du</th>
          <td><code>F2</code></td>
          <td><code>F7</code></td>
          <td>FLASH.nsh - Build</td>
          <td>Laptop_120gb_UEFI</td>
        </tr>
        <tr>
          <th scope="row">p775dm3</th>
          <td><code>F2</code></td>
          <td><code>F7</code></td>
          <td>MeSetX64.efi - FLASHME.nsh - Build</td>
          <td>P775DM3_250gb_UEFI</td>
        </tr>
        <tr>
          <th scope="row">w253eu</th>
          <td><code>F2</code></td>
          <td><code>F7</code></td>
          <td>ECFlash.bat ; MeSet.exe ; FlashMe.bat ; Build</td>
          <td>Laptop_120Gb_LEGACY</td>
        </tr>
      </tbody>
    </table>

    <div class="alert alert-danger" role="alert">
      <strong>N131ZU :</strong> Attention, il faut d'abord installer le Build et ensuite flasher le BIOS.
    </div>

    <div class="alert alert-danger" role="alert">
      <strong>W253EU :</strong>    Manipulation à faire sans batterie ; Après "ECFlash.bat" enlever l'ordniateur de la prise 5 secondes ; Après "MeSet.exe" redémarrer le PC ; "FlashMe.bat" peu ne pas fonctionner du premier coup, si c'est le cas, vous pouvez refaire la manipulation.
    </div>

  </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</html>