<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guide ordinateurs Why!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#why_navbar" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="../index.html">Why! Open Computing</a>
  
    <div class="collapse navbar-collapse" id="why_navbar">
      <ul class="navbar-nav mr-auto mt-2 mt-md-0">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">récapitulatif </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">installation du bios</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="why_dropdown_build" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            installation du build ubuntu
          </a>
          <div class="dropdown-menu" aria-labelledby="why_dropdown_build">
            <a class="dropdown-item" href="clonezilla.html">cloneZilla</a>
            <a class="dropdown-item" href="gparted.html">gparted </a>
            <a class="dropdown-item" href="checkup.html">check</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>    
  <br>

  <div class="container">

    <h3>Guide flash BIOS</h3>

    <ul class="nav nav-tabs responsive " role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#n131zu" role="tab">Why! N131ZU</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#others" role="tab">Autre PC Why!</a>
      </li>
    </ul><!-- Tab panes -->
    <div class="tab-content responsive">
      <div class="tab-pane active" id="n131zu" role="tabpanel">
        <div class="container-fluid">
          <div class="row mt-3">
            <div>
              <p class="h5">Why! N131ZU</p>

              <div class="alert alert-danger" role="alert">
                <strong>Attention </strong> il faut d'abord installer le Build et ensuite flasher le BIOS.
              </div> 
              <p>Dans ce guide nous allons voir comment démarrer à partir d'un fichier avec le Why! N131ZU puis flasher le BIOS avec notre logo</p>
              <p>Mettez l'ordinateur sous tension <br>
              Branchez la clé USB (BIOS) <br>
              Allumez l'ordinateur et maintenez la touche <code>F2</code> appuyée <br>
              Dans le menu BIOS, choisissez <strong>Boot from file</strong></p>
              <img src="../imgs/bios_n131zu_02.jpg" class="img-fluid" alt="img_02" width="200px">
              <p>Prenez la ligne avec la notation <strong>USB</strong></p>
              <img src="../imgs/bios_n131zu_03.jpg" class="img-fluid" alt="img_03" width="200px">
              <p>Choisissez <strong>Shellx64.efi</strong></p>
              <img src="../imgs/bios_n131zu_04.jpg" class="img-fluid" alt="img_04" width="200px">
              <p>Une fois dans le <em>Shell</em>, attendez 5 secondes ou appuyez sur <code>Enter</code> puis vous pourrez tapez les commandes <br>
              Repérer votre clé USB dans les disques listés en haut de cette page avec <strong>Rmovable HardDisk</strong></p>
              <img src="../imgs/bios_n131zu_05.jpg" class="img-fluid" alt="img_05" width="200px">
              <p>Déplacez-vous à l'intérieur de la clé en tapant son nom (<code>fs1:</code> par exemple) (N'oubliez pas que le clavier est en configuration EN-US)</p>
              <img src="../imgs/bios_n131zu_06.jpg" class="img-fluid" alt="img_06" width="200px">
              <p>Vous pouvez passer la commande <code>ls</code> afin de vérifier le contenu de la clé (et de s'assurer que vous êtes sur le bon disque) <br>
              Executez le fichier <strong>MeSet.efi</strong> en entrant son nom</p>
              <img src="../imgs/bios_n131zu_08.jpg" class="img-fluid" alt="img_08" width="200px">
              <img src="../imgs/bios_n131zu_09.jpg" class="img-fluid" alt="img_09" width="200px">
              <p>L'ordinateur va redémarrer <br>
              Pendant le démarrage, refaites la manipulation pour accéder au BIOS (en maintenant <code>F2</code>) <br>
              Choissiez à nouveau <strong>Boot from file</strong>, ensuite votre <strong>USB</strong> puis <strong>ShellX64.efi</strong> <br>
              Maintenant lancez le fichier <strong>FLASHME.nsh</strong></p>
              <img src="../imgs/bios_n131zu_10.jpg" class="img-fluid" alt="img_10" width="200px">
              <p>Attendez que l'installation se termine (l'ordinateur redémarrera une fois durant le processus)</p>
              <img src="../imgs/bios_n131zu_11.jpg" class="img-fluid" alt="img_11" width="200px">
              <p>Et voici l'écran que vous devez avoir après démarrage.</p>
              <img src="../imgs/bios_n131zu_12.jpg" class="img-fluid" alt="img_12" width="200px">
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="others" role="tabpanel">
        <div class="container-fluid">
          <div class="row mt-3">
            <div>
              <p class="h5">Why! N240BU/WU, N650DU, P775DM3</p>
              <p>Afin d'accéder au BIOS, allumez le PC et maintenez la touche <code>F2</code> enfoncée. <br>
              Vous aurez cet écran lorsque vous aurez atteint le BIOS</p>
              <img src="../imgs/bios_others_01.jpg" alt="bootmanager_other_01" width="200px"> <br>
              Allez dans l'onglet <strong>Exit</strong> puis <code>Launch EFI Shell from filesystem device</code> <br>
              <img src="../imgs/bios_others_02.jpg" alt="bootmanager_other_02" width="200px"> <br>
              Une fois dans le <em>Shell</em>, attendez 5 secondes ou appuyez sur <code>Enter</code> puis vous pourrez tapez les commandes <br>
              Repérer votre clé USB dans les disques listés en haut de cette page avec <strong>Rmovable HardDisk</strong> <br>
              <img src="../imgs/bios_others_03.jpg" alt="bootmanager_other_02" width="200px"> <br>
              Déplacez-vous à l'intérieur de la clé en tapant son nom (<code>fs0:</code> par exemple) (N'oubliez pas que le clavier est en configuration EN-US) <br>
              <img src="../imgs/bios_others_04.jpg" class="img-fluid" alt="img_06" width="200px"> <br> <br>

              <div class="alert alert-info" role="alert">
                <strong>Flash selon modèle </strong> Flashez les fichiers en suivant l'ordre, selon le modèle que vous avez
              </div> 

              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Modèle</th>
                    <th>Fichiers à flasher</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">n240bu</th>
                    <td><code>FLASH.nsh</code></td>
                  </tr>
                  <tr>
                    <th scope="row">n240wu</th>
                    <td><code>ECFlash.nsh - MeSet.efi - Flashme.nsh</code></td>
                  </tr>
                  <tr>
                    <th scope="row">n650du</th>
                    <td><code>FLASH.nsh</code></td>
                  </tr>
                  <tr>
                    <th scope="row">p775dm3</th>
                    <td><code>MeSetX64.efi - FLASHME.nsh</code></td>
                  </tr>
                  <tr>
                    <th scope="row">w253eu</th>
                    <td><code>ECFlash.bat ; MeSet.exe ; FlashMe.bat</code></td>
                  </tr>
                </tbody>
              </table>

              <div class="alert alert-danger" role="alert">
                <strong>W253EU :</strong>    Manipulation à faire sans batterie ; Après "ECFlash.bat" enlever l'ordniateur de la prise 5 secondes ; Après "MeSet.exe" redémarrer le PC ; "FlashMe.bat" peu ne pas fonctionner du premier coup, si c'est le cas, vous pouvez refaire la manipulation.
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

<div class="container">
  <hr>
</div>

<br><br>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</html>