<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guide ordinateurs Why!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#why_navbar" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="../index.html">Why! Open Computing</a>
  
    <div class="collapse navbar-collapse" id="why_navbar">
      <ul class="navbar-nav mr-auto mt-2 mt-md-0">
        <li class="nav-item ">
          <a class="nav-link" href="../index.html">récapitulatif </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="why_dropdown_bios" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            installation du bios
          </a>
          <div class="dropdown-menu" aria-labelledby="why_dropdown_bios">
            <a class="dropdown-item" href="n131zu.html">n131zu (plume)</a>
            <a class="dropdown-item" href="others.html">autres</a>
          </div>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="why_dropdown_build" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            installation du build ubuntu
          </a>
          <div class="dropdown-menu" aria-labelledby="why_dropdown_build">
            <a class="dropdown-item" href="clonezilla.html">cloneZilla</a>
            <a class="dropdown-item" href="gparted.html">gparted</a>
            <a class="dropdown-item" href="">check <span class="sr-only">(current)</span></a>
          </div>
        </li>
      </ul>
    </div>
  </nav>    
  <br>
  <div class="container">
    <h3>Check fin d'installation</h3>
    <p>
      Le check en fin d'installation de build est très important pour s'assurer que la machine est bien fonctionnelle avant de l'envoyer au client. <br>
      Pour cela, il vous faut allumer le PC jusqu'à la fenêtre ou il nous est demandé de choisir la langue. Et à ce moment, appuyer sur <code>ctrl+alt+t</code> afin d'ouvrir un terminal puis d'y passer queqlues commandes.
    </p>
    <code>lsblk</code> : cette commande va lister les disques installés sur la machine, vous pourrez ainsi vérifier si tous ce que le client a demandé est installé. <br>
    <code>acpi -V</code> : ceci permet de vérifier l'état de la batterie. Regardez surtout la capacité maximale de charge. <br>
    <code>nmtui connect</code> : vous permet de choisir une connexion wi-fi, ceci vous permettera de savoir si le chipset wi-fi fonctionne. <br>
    <code>top</code> : c'est un manager de tâche, il vous affichera le nombre de RAM installé, vous pouvez ainsi vérifier si toutes les barettes sont bien installées et reconnues. <br>
  </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</html>