<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guide ordinateurs Why!</title>
  <link rel="stylesheet" href="../style.css">
  <script src="../app.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#why_navbar" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="../index.html">Why! Open Computing</a>
  
    <div class="collapse navbar-collapse" id="why_navbar">
      <ul class="navbar-nav mr-auto mt-2 mt-md-0">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">récapitulatif </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bios_flash.html">installation du bios</a>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="why_dropdown_build" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            installation du build ubuntu
          </a>
          <div class="dropdown-menu" aria-labelledby="why_dropdown_build">
            <a class="dropdown-item" href="">cloneZilla</a>
            <a class="dropdown-item" href="gparted.html">gparted </a>
            <a class="dropdown-item" href="checkup.html">check</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>    
  <br>

  <div class="container">

    <h3>Démarrer sur la clé USB</h3>

    <ul class="nav nav-tabs responsive " role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#n131zu" role="tab">Why! N131ZU</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#others" role="tab">Autre PC Why!</a>
      </li>
    </ul><!-- Tab panes -->
    <div class="tab-content responsive">
      <div class="tab-pane active" id="n131zu" role="tabpanel">
        <div class="container-fluid">
          <div class="row mt-3">
            <div>
              <p class="h5">Why! N131ZU</p>
              <p>Afin d'accéder au bootmanager, il faut allumer le PC et maintenir <code>F7</code> enfoncé jusqu'à voir le menu avec votre clé USB <br>
              <img src="../imgs/boot_usb_n131zu_00.jpg" alt="bootmanager_plume"></p>
              <p>Une fois booté sur la clé, choissez <code>Multiboot</code> et vous allez pouvoir choisir ce que vous voulez lancer <br>
              <img src="../imgs/boot_usb_others_02.jpg" alt="bootmanager_other_02" width="200px"></p>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="others" role="tabpanel">
        <div class="container-fluid">
          <div class="row mt-3">
            <div>
              <p class="h5">Why! N240BU/WU, N650DU, P775DM3</p>
              <p>Afin d'accéder au bootmanager, allumez le PC et maintenez la touche <code>F7</code> enfoncée. <br>
              L'ordinateur démarrera sur le bootmanage puis vous choisissez votre clé USB (ici par exemple : InnostorInnostor 1.00, Partition 2)
              <img src="../imgs/boot_usb_others_01.jpg" alt="bootmanager_other_01" width="200px"></p>
              <p>Une fois booté sur la clé, choissez <code>Multiboot</code> et vous allez pouvoir choisir ce que vous voulez lancer <br>
              <img src="../imgs/boot_usb_others_02.jpg" alt="bootmanager_other_02" width="200px"></p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

<div class="container">
  <hr>
</div>


  <div class="container">
    <h2>Utilisation de Clonezilla</h2>
    Commencez par choisir dans le menu <code>clonzilla-live-2.6.4-10-amd64.iso</code> <br>
    <img src="../imgs/multiboot_menu_00.jpg" alt="multiboot_menu" width="200px"> <br>
    Dans le menu suivant, choisissez le premier de la liste <code>Clonezilla live (Default settings, VGA 1024x768</code>.<br>
    Laissez la langue par défaut <code>en_US.UTF-8 English</code>. <br>
    Laissez le clavier par défaut <code>Keep the default keyboard layout - US keyboard</code>. <br>
    Démarrer Clonezilla avec <code>Start_Clonezilla</code>. <br>
    Choisissez maintenant <code>device-image</code>. <br>
    Ensuite <code>local_dev</code>.<br>
    Puis presser <code>Enter</code> afin de continuer. <br>
    Ensuite, tous les disques présents sur le pc seront listés, c'est à ce moment que <strong>vous devez brancher le disque dur externe avec les builds dedans.</strong> <br>
    La liste se rafraichît toutes les 3 secondes, attendez que votre disque <em>WD Element</em> s'affiche sur la liste puis vous arrêtez la recherche avec la combinaison des touches <code>CTRL+C</code>. <br>
    <img src="../imgs/clonezilla_img_01.jpg" alt="clonezilla_img_01">
    <img src="../imgs/clonezilla_img_02.jpg" alt="clonezilla_img_02"> <br>
    Dans le menu suivant, selectionnez votre disque nommé <strong>WD_Elements</strong> d'environ 930 Gb. <br>
    Ensuite allez dans le dossier qui vous correspond (selon le build que vous voulez installer). <br>
    A ce moment, quand vous aurez les builds listés, vous faites simplement <code>Done</code> (sans selectionner de build). <br>
    <img src="../imgs/clonezilla_img_03.jpg" alt="clonezilla_img_03"> <br>
    Pressez <code>Enter</code> pour continuer. <br>
    Maintenant, choisissez <code>Beginner mode</code> <br>
    Maintenant, choisissez <code>restoredisk</code> afin d'effacer complètement le disque et d'y écrire le nouveau build<br>
    Les builds vous seront à nouveau listés, <strong>à ce moment vous choisissez le build à installer.</strong> <br>
    <img src="../imgs/clonezilla_img_04.jpg" alt="clonezilla_img_04"> <br>
    Vous choisissez le <strong>disque de destination.</strong> <br>
    Vous répondez maintenant par <code>-scr No, skip checking the image before restoring</code> <br>
    Vous choisissez ce que vous voulez faire <code>reboot; poweroff</code> (c'est pour la fin de l'installation, vous pouvez lui dire de redémarrer ou de s'éteindre, vous êtes libre). <br>
    Appuyez sur <code>Enter</code> pour continuer. <br>
    Appuyez à nouveau sur <code>Enter</code> pour continuer. <br>
    Vous allez devoir répondre au prompt 3 fois par "oui" en entrant <code>y</code> et <code>Enter</code>. <br>
    L'installation se lance, attendez que la barre de chargement se termine et vous aurez un message qui dit que l'ordinateur va redémarrer ou s'éteindre (selon ce que vous avez choisi plus haut). <br>
    <img src="../imgs/clonezilla_img_05.jpg" alt="clonezilla_img_05"> <br>
    Bravo! le build a été cloné avec succès ! Vous pouvez débrancher le disque dur et démarrer le nouvel OS.
  </div>

  <br><br>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</html>