<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guide ordinateurs Why!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#why_navbar" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="../index.html">Why! Open Computing</a>
  
    <div class="collapse navbar-collapse" id="why_navbar">
      <ul class="navbar-nav mr-auto mt-2 mt-md-0">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">récapitulatif </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bios_flash.html">installation du bios</a>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="why_dropdown_build" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            installation du build ubuntu
          </a>
          <div class="dropdown-menu" aria-labelledby="why_dropdown_build">
            <a class="dropdown-item" href="clonezilla.html">cloneZilla</a>
            <a class="dropdown-item" href="#">gparted </a>
            <a class="dropdown-item" href="checkup.html">check</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>    
  <br>



  <div class="container">

    <h3>Démarrer sur la clé USB</h3>

    <ul class="nav nav-tabs responsive " role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#n131zu" role="tab">Why! N131ZU</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#others" role="tab">Autre PC Why!</a>
      </li>
    </ul><!-- Tab panes -->
    <div class="tab-content responsive">
      <div class="tab-pane active" id="n131zu" role="tabpanel">
        <div class="container-fluid">
          <div class="row mt-3">
            <div>
              <p class="h5">Why! N131ZU</p>
              <p>Afin d'accéder au bootmanager, il faut allumer le PC et maintenir <code>F7</code> enfoncé jusqu'à voir le menu avec votre clé USB
              <img src="../imgs/boot_usb_n131zu_00.jpg" alt="bootmanager_plume"> </p>
              <p>Une fois booté sur la clé, choissez <code>Multiboot</code> et vous allez pouvoir choisir ce que vous voulez lancer <br>
              <img src="../imgs/boot_usb_others_02.jpg" alt="bootmanager_other_02" width="200px"></p>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="others" role="tabpanel">
        <div class="container-fluid">
          <div class="row mt-3">
            <div>
              <p class="h5">Why! N240BU/WU, N650DU, P775DM3</p>
              <p>Afin d'accéder au bootmanager, allumez le PC et maintenez la touche <code>F7</code> enfoncée. <br>
              L'ordinateur démarrera sur le bootmanage puis vous choisissez votre clé USB (ici par exemple : InnostorInnostor 1.00, Partition 2)</p>
              <img src="../imgs/boot_usb_others_01.jpg" alt="bootmanager_other_01" width="200px">
              <p>Une fois booté sur la clé, choissez <code>Multiboot</code> et vous allez pouvoir choisir ce que vous voulez lancer</p>
              <img src="../imgs/boot_usb_others_02.jpg" alt="bootmanager_other_02" width="200px">
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

<div class="container">
  <hr>
</div>


  <div class="container">
    <h2>Utilisation de Gparted</h2>
    <p>Nous allons maintenant utilisez <em><strong>Gparted</strong></em> afin de redimensionner le disque, car notre build a été créer sur des disque de 120Gb, et CloneZilla a cloné exactement cette partition, donc si votre disque principal est plus grand que 120Gb, l'espace restant ne sera pas alloué. Avec Gparted nous allons corriger ceci.</p>
    <p>Lorsque l'ordinateur redémarre, maintenez à nouveau <code>F7</code> pour accéder au menu avec les options <em>Clonzilla, gparted, boot-repair</em></p>
    <ol>
        <li>
            <p>Choisissez <code>gparted-live-1.0.0-5-amd64.iso</code> puis confirmez en appuyant sur <code>Enter</code></p>
            <p><img src="../imgs/gparted_img_00.jpg" alt="img_24"></p>
        </li>
        <li>
            <p>Laissez par défaut et appuyez sur <code>Enter</code></p>
            <p><img src="../imgs/gparted_img_01.jpg" alt="img_25"></p>
        </li>
        <li>
            <p>Laissez par défaut et appuyez sur <code>Enter</code></p>
            <p><img src="../imgs/gparted_img_02.jpg" alt="img_26"></p>
        </li>
        <li>
            <p>Laissez par défaut et appuyez sur <code>Enter</code></p>
            <p><img src="../imgs/gparted_img_03.jpg" alt="img_27"></p>
        </li>
        <li>
            <p>Gparted va se charger, une interface graphique va apparaitre. Sur la boîte de dialogue qui se présente, cliquez sur <code>Fix</code></p>
            <p><img src="../imgs/gparted_img_04.jpg" alt="img_28"></p>
        </li>
        <li>
            <p>La vous verrez votre disque partitionner en 3 partie. Une partition de 512Mb, une autre de 120Gb et le reste (taille totale - 120Gb). Faite clique droit sur la partition de 120Gb (celle qui a été clonée donc) puis cliquez sur <code>Resize/Move</code></p>
            <p><img src="../imgs/gparted_img_05.jpg" alt="img_29"></p>
        </li>
        <li>
            <p>Prenez la ligne qui représente la taille du disque (voir les images) et allongez la jusqu'au bout et cliquez sur <code>Resize/Move</code></p>
            <p><img src="../imgs/gparted_img_06.jpg" alt="img_30">
                <img src="../imgs/gparted_img_07.jpg" alt="img_31"></p>
        </li>
        <li>
            <p>Confirmez en appuyant sur la &quot;vue&quot; verte <code>Apply All Operation</code></p>
            <p><img src="../imgs/gparted_img_08.jpg" alt="img_32"></p>
        </li>
        <li>
            <p>Reconfirmez en appuyant sur <code>Apply</code></p>
            <p><img src="../imgs/gparted_img_09.jpg" alt="img_33"></p>
        </li>
        <li>
            <p>Attendez la fin puis appuyez <code>Close</code></p>
            <p><img src="../imgs/gparted_img_10.jpg" alt="img_34"></p>
        </li>
        <li>
            <p>Quittez Gparted <code>Gparted &gt; Quit</code></p>
            <p><img src="../imgs/gparted_img_11.jpg" alt="img_35"></p>
        </li>
        <li>
            <p>Double cliquez sur l'icône I/O</p>
            <p><img src="../imgs/gparted_img_12.jpg" alt="img_36"></p>
        </li>
        <li>
            <p>Choisissez <code>Reboot</code> puis <code>Ok</code></p>
            <p><img src="../imgs/gparted_img_13.jpg" alt="img_37"></p>
        </li>
  </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</html>